define whitelist = {
    0.0.0.0/8,
    10.0.0.0/8,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    192.0.2.0/24,
    192.88.99.0/24,
    192.168.0.0/16,
    198.18.0.0/15,
    198.51.100.0/24,
    203.0.113.0/24,
    224.0.0.0/4,
    240.0.0.0-255.255.255.255
}

define TCP_PROXY_PORT = 12345

define UDP_PROXY_PORT = 12346

table inet mangle {
    set byp4 {
        typeof ip daddr
        flags interval
        elements = $whitelist
    }


    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        ip daddr @byp4 return
        meta l4proto tcp tproxy to :$TCP_PROXY_PORT meta mark set 0x00000440 accept
        meta l4proto udp tproxy to :$UDP_PROXY_PORT meta mark set 0x00000440 accept
    }

    # Only for local mode
    chain output {
        type route hook output priority mangle; policy accept;
        ip daddr @byp4 return
        meta l4proto tcp meta mark set 0x00000440
        meta l4proto udp meta mark set 0x00000440
    }
}

