base {
        log_debug = off;
        log_info = on;
        log = stderr;
        daemon = on;

        // nftables要设置成generic
        redirector = generic;

        reuseport = off;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 12345;

        ip = 10.8.1.253;
        port = 1080;
        type = socks5;

        autoproxy = 0;
        timeout = 10;
}

redudp {
        local_ip = 10.9.250.99;
        local_port = 12346 ;

        ip = 10.8.1.253;
        port = 1080;
        type = socks5;

        udp_timeout = 30;
}
